<resources>
    <string name="app_name">WareFlow</string>
    <string name="username">User Name</string>
    <string name="pass">Password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="reset_password"><a href="https://www.google.com">Reset Password</a></string>
    <string name="menu_home_str">Home</string>
    <string name="menu_logout_str">Log Out</string>
    <string name="menu_dash_str">Dashboard</string>
    <string name="menu_inventory_str">Inventory</string>
    <string name="zero_count_items">Items with Zero Quantity</string>
    <string name="dash_inventory">View Inventory</string>
    <string name="dash_add_item">Add An Item</string>
    <string name="dash_remove">Remove An Item</string>
    <string name="dash_adjust">Adjust Inventory</string>
    <string name="update_item">Item Number</string>
    <string name="update_desc">Item Description</string>
    <string name="update_qty">Item Quantity</string>
    <string name="update_add">Add / Update Item</string>
    <string name="update_cancel">Cancel</string>
    <string name="update_remove">Remove Item</string>
    <string name="sms_allow">Allow</string>
    <string name="sms_deny">Deny</string>
    <string name="sms_message">Enable SMS Notifications?</string>
    <string name="sms_message_detail">This app would like to send you notifications via SMS.</string>
    <string name="sms_granted">Permission Granted.</string>
    <string name="sms_enabled">SMS Notifications Enabled!.</string>
    <string name="sms_denied">Permission Denied.</string>
    <string name="sms_disabled">SMS Notifications Disabled!.</string>


</resources>