<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000022">


    <android.widget.Button
        android:id="@+id/showGridButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/dash_inventory"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:drawableStart="@drawable/inventory_50_white"
        android:drawablePadding="15dp"
        android:paddingStart="20dp"
        android:onClick="btnViewInventoryPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/addItemButton"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/dash_add_item"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:drawableStart="@drawable/add_50_white"
        android:onClick="btnAddItemPressed"
        android:paddingStart="20dp"
        android:drawablePadding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showGridButton" />

    <android.widget.Button
        android:id="@+id/removeItem"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ripple_effect"
        android:drawableStart="@drawable/remove_50_white"
        android:text="@string/dash_remove"
        android:onClick="btnRemoveItem"
        android:textAlignment="viewStart"
        android:textColor="#ff6f00"
        android:textSize="24sp"
        android:paddingStart="20dp"
        android:drawablePadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemButton" />

    <android.widget.Button
        android:id="@+id/adjustBtn"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/dash_adjust"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:drawableStart="@drawable/adjust_50_white"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:onClick="btnAdjustInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeItem" />

    <android.widget.Button
        android:id="@+id/zeroStock"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/ripple_effect_orange"
        android:backgroundTint="#ffc800"
        android:text="10"
        android:textSize="34sp"
        android:onClick="btnZeroInventoryPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtZeroStock" />

    <TextView
        android:id="@+id/txtZeroStock"
        android:layout_width="394dp"
        android:layout_height="48dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/edit_slight_rounded_button"
        android:backgroundTint="#00000000"
        android:paddingStart="15dp"
        android:text="@string/zero_count_items"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adjustBtn" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>