<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000022">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/updateItemNumberInven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/update_item"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/saveButtonInven"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/ripple_effect"
        android:onClick="btnAdjustPressed"
        android:text="@string/adjust"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemQtyInven" />

    <Button
        android:id="@+id/cancelButtonInven"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ripple_effect"
        android:onClick="btnDone"
        android:text="@string/update_cancel"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButtonInven" />

    <TextView
        android:id="@+id/updateQtyInven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/update_qty"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/loadInven"
        app:layout_constraintTop_toBottomOf="@+id/loadInven" />

    <EditText
        android:id="@+id/itemNumberInven"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/input_soft"
        android:ems="10"
        android:inputType="text"
        android:maxLength="25"
        android:paddingStart="5dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updateItemNumberInven"
        app:layout_constraintTop_toBottomOf="@+id/updateItemNumberInven" />

    <EditText
        android:id="@+id/itemQtyInven"
        android:layout_width="212dp"
        android:layout_height="69dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/input_soft"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/updateQtyInven"
        app:layout_constraintTop_toBottomOf="@+id/updateQtyInven" />

    <Button
        android:id="@+id/loadInven"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/ripple_effect"
        android:onClick="btnLoadItemPressed"
        android:text="Load"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/itemNumberInven"
        app:layout_constraintTop_toBottomOf="@+id/itemNumberInven" />

</androidx.constraintlayout.widget.ConstraintLayout>