<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Listing items in the menu bar
        Typically I would have less items, but wanted to test this out

    -->
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home_str"/>
    <item android:title="@string/menu_inventory_str" />
    <item
        android:id="@+id/menu_add_item"
        android:title="@string/menu_add_item_str"/>
    <item
        android:id="@+id/menu_adjust_item"
        android:title="@string/menu_adjust_str"/>
    <item
        android:id="@+id/menu_remove_item"
        android:title="@string/menu_remove_str"/>
    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout_str"/>
</menu>