<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/show_grid_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/edit_slight_rounded_button"
        android:backgroundTint="@null"
        android:text="@string/dash_inventory"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:icon="@drawable/inventory_50"
        app:iconPadding="20dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_slight_rounded_button"
        android:text="@string/dash_add_item"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/add_50"
        app:iconPadding="20dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_grid_button" />

    <Button
        android:id="@+id/adjust_button"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_slight_rounded_button"
        android:text="@string/dash_remove"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/remove_50"
        app:iconPadding="20dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_item_button" />

    <Button
        android:id="@+id/remove_item_button"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_slight_rounded_button"
        android:text="@string/dash_adjust"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/adjust_50"
        app:iconPadding="20dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjust_button" />

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:text="10"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="394dp"
        android:layout_height="48dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/edit_slight_rounded_button"
        android:backgroundTint="#00000000"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="@string/zero_count_items"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/remove_item_button" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>