<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemQty"
        android:layout_width="212dp"
        android:layout_height="69dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_soft"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/itemDescription"
        app:layout_constraintTop_toBottomOf="@+id/updateQty" />

    <EditText
        android:id="@+id/itemNumber"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_soft"
        android:ems="10"
        android:inputType="text"
        android:maxLength="25"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateItemNumber" />

    <TextView
        android:id="@+id/updateItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/update_item"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/itemNumber"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/updateDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/update_desc"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/itemDescription"
        app:layout_constraintTop_toBottomOf="@+id/itemNumber" />

    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_soft"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLength="250"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateDescription" />

    <TextView
        android:id="@+id/updateQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/update_qty"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/itemQty"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="378dp"
        android:layout_height="77dp"
        android:layout_marginTop="518dp"
        android:background="@drawable/edit_slight_rounded_button"
        android:paddingStart="20dp"
        android:text="@string/update_add"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:icon="@drawable/save_50"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <Button
        android:id="@+id/cancelButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="378dp"
        android:layout_height="77dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edit_slight_rounded_button"
        android:paddingStart="20dp"
        android:text="@string/update_cancel"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:icon="@drawable/cancel_50"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />

    <Button
        android:id="@+id/removeButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="378dp"
        android:layout_height="77dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_slight_rounded_button"
        android:paddingStart="20dp"
        android:text="@string/update_remove"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:icon="@drawable/remove_50"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton" />

</androidx.constraintlayout.widget.ConstraintLayout>