<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/white" />
    <stroke
        android:width="1dp"
        android:color="#75778899" />
    <corners android:radius="4dp" />
    <solid android:color="#d9d9d9" />
    <!-- Optional: Add padding so content doesn't touch the border -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />
</shape>