<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WareFlow"
        tools:targetAPI="36">
        <activity
            android:name=".RemoveItem"
            android:exported="false"
            android:parentActivityName=".DashboardActivity"/>
        <activity
            android:name=".AdjustInventory"
            android:exported="false"
            android:parentActivityName=".DashboardActivity" />
        <activity
            android:name=".SmsPermissions"
            android:exported="false" />
        <activity
            android:name=".ItemGrid"
            android:exported="false"
            android:parentActivityName=".DashboardActivity" />
        <activity
            android:name=".UpdateItem"
            android:exported="false"
            android:parentActivityName=".DashboardActivity" />
        <activity
            android:name=".DashboardActivity"
            android:exported="false" />
        <activity
            android:name=".Main"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>